<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#5B5847"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ayalamart.administrador.Act_PlatosMenu" >

    <LinearLayout
        android:id="@+id/layout_foco"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:imeOptions="actionNext"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollY="1px" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <AutoCompleteTextView
                    android:id="@+id/ET_NombrePlato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="Nombre Plato"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/et_descripcionplato"
                    android:textColor="#FFFFFF" >

                    <requestFocus />
                </AutoCompleteTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="302dp"
                    tools:listitem="@android:layout/simple_list_item_checked" >
                </ListView>
            </LinearLayout>

            <EditText
                android:id="@+id/et_descripcionplato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Descripción del plato"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/et_URLimg"
                android:textColor="#FFFFFF" />

            <AutoCompleteTextView
                android:id="@+id/et_URLimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="URL del plato"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/layout_foco"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/but_agregar_plato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="AGREGAR" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>